.batches-body {
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 1rem;
}
#batches {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: start;
  gap: 1rem;
}
#batches li {
  list-style: none;
  height: 15rem;
  width: 15rem;
}
#batches li button {
  height: 100%;
  width: 100%;
  font-size: 2rem;
  border-radius: 1rem;
  border: 2px dashed #ebebeb;
  outline: none;
  background-color: #ebebeb55;
  cursor: pointer;
  transition: 0.4s all ease-in-out;
  backdrop-filter: blur(1rem);
  color: #d8d8d8;
}
#batches li button:hover {
  color: #222;
  box-shadow: 0 0 0.5rem #ebebeb;
  transition: 0.1s all ease-in-out;
}
#batches li button:active {
  scale: 1.05;
}
.dialog-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(0.5rem);
  background-color: #00000055;
}
.batch-dialog-box {
  min-height: 10vh;
  max-height: 80vh;
  width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
  gap: 1rem;
  padding: 1rem;
}
.batch-dialog-box button {
  width: 20%;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  height: 2.5rem;
  background-color: red;
  color: #fff;
}

.dialog-header {
  width: 100%;
  min-width: fit-content;
  background-color: #fff;
  border: 1px dashed #9e9e9e;
  border-radius: 1rem;
  padding: 1rem;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
}

.user-list {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  width: 100%;
  height: 90%;
  gap: 1rem;
}

.user-list li {
  word-wrap: break-word;
  max-width: fit-content;
  height: fit-content;
  list-style: none;
  background-color: #fff;
  border-radius: 1rem;
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid #ebebeb;
}

.batch-selected-year {
  height: 3rem;
  width: 100%;
}
.search-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.filter-select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.user-item a {
  color: #0066cc;
  text-decoration: none;
}

.user-item a:hover {
  text-decoration: underline;
}
