.placement-container {
    padding: 1rem;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 1rem;
}

.ats-section {
    margin-bottom: 2rem;
    padding: 1rem;
    background: #f5f5f5;
    border-radius: 8px;
}

.placements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.placement-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.company-logo {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.company-description-container {
    position: relative;
    margin-bottom: 1rem;
}

.company-description {
    color: #666;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.read-more-btn {
    background: none;
    border: none;
    color: #2196f3;
    cursor: pointer;
    font-size: 0.85rem;
    padding: 0;
    margin-top: 0.25rem;
    text-decoration: underline;
}

.read-more-btn:hover {
    color: #0b7dda;
}

.ats-btn {
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
}

.apply-btn {
    background: #2196f3;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
}
.loading {
    font-size: 1.2rem;
    padding: 2rem;
    text-align: center;
}

.error {
    color: red;
    padding: 2rem;
    text-align: center;
}

.no-data {
    font-style: italic;
    padding: 2rem;
    text-align: center;
}
.dialog-content {
    height: 70vh;
    width: 50vw;
    min-width: fit-content;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
}
.ats-result {
    text-align: center;
    font-size: 1rem;
    height: 30vh;
    overflow-y: auto;
}
dialog {
    border: 1px solid #fff;
    border-radius: 8px;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1rem);
}
.dialog-actions {
    width: 20vw;
    min-width: fit-content;
    display: flex;
    gap: 1rem;
}
.placement-user-actions {
    display: flex;
    gap: 1rem;
}
.placement-user-actions > * {
    flex: 1;
}
.dialog-actions button {
    flex: 1;
}
.missingWords {
    text-align: justify;
}
.atsScoreForResume {
    font-size: 4rem;
    font-weight: 700;
}
.atsScore {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    background-color: #fff;
    border-top: 1px solid #9e9e9e;
    border-bottom: 1px solid #9e9e9e;
}

/* Description Dialog */
.description-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1100;
}

.description-dialog-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    max-width: 700px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.description-dialog-content h3 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #333;
}

.description-content {
    padding: 1rem;
    line-height: 1.6;
    color: #444;
}

.description-content p {
    text-align: justify;
}
