/* Profile.css */

/* Container & Card */
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  width: 100%;
}

.profile-card img {
  object-fit: contain;
}
.profile-card {
  width: 100%;
  min-height: 100%;
  max-height: fit-content;
  background-image: linear-gradient(transparent,transparent, #ffffff),linear-gradient(-45deg, #f4d35e, #ffafcc, #a2d2ff);
  padding: 0 25%;
  border-radius: 8px;
  text-align: center;
}
.profile-card p{
  word-wrap: break-word;
}

.profile-img {
  height: 200px;
  max-width: 200px;
  aspect-ratio: 1;
  object-fit: contain;
  margin: 1rem auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: block;
  background-color: #f5f5f5; /* Light background for image placeholder */
}

/* Add a container for the image to ensure square aspect ratio */
.profile-img-container {
  margin: 0 auto 1rem auto;
  border-radius: 100%;
  overflow: hidden;
  border: 3px solid #f0f0f0;
  background-color: #f5f5f5; /* Light background for image placeholder */
}

.edit-btn {
  flex: 1;
  background: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 4px;
  cursor: pointer;
}

.edit-btn:hover {
  background: #0056b3;
}

/* Sections */
.skills-section,
.interests-section,
.social-links {
  margin-top: 15px;
  text-align: left;
}

.skills,
.interests,
.links {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skill,
.interest {
  background: #e0e0e0;
  padding: 5px 10px;
  border-radius: 16px;
  font-size: 0.9em;
}

/* Chip Input Styling for Interests & Skills */
.chip-input {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  border-radius: 4px;
}

.chip-input input {
  flex: 1;
  border: none;
  outline: none;
  min-width: 120px;
}

.chip {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(65, 105, 225, 0.2);
  color: royalblue;
  border-radius: 2rem;
  padding: 5px 10px;
  font-size: 0.9em;
}

.chip .close-chip {
  margin-left: 5px;
  cursor: pointer;
  font-weight: bold;
}

.chip-container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

/* Modal Overlay & Box */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Form Groups */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Modal Buttons */
.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.submit-btn,
.cancel-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-btn {
  background: #28a745;
  color: white;
}

.submit-btn:hover {
  background: #218838;
}

.cancel-btn {
  background: #dc3545;
  color: white;
}

.cancel-btn:hover {
  background: #c82333;
}
