.events-container {
  height: 100%;
  width: 100%;
  position: relative;
}

/* Loading and Error Messages */
.loading, .error {
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
  padding: 1.5rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.error {
  color: #dc3545;
  border-left: 4px solid #dc3545;
}

/* Floating Add Button */
.floating-add-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
}

.floating-add-btn:hover {
  background-color: #0056b3;
}

/* Events List */
#events-body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
  overflow: auto;
  border-radius: 0.5rem;
}

#events-body li {
  list-style: none;
  width: 100%;
}

.event-item {
  padding: .5rem;
  height: fit-content;
  width: 100%;
  border: none;
  border-radius: 0.5rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.event-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.event-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  padding: 0 1rem;
  color: #333;
}

.event-description {
  font-size: 0.9rem;
  color: #666;
  flex-grow: 1;
  padding: 0 1rem;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.register-btn-events {
  width: 100%;
  text-align: center;
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 0.25rem;
  font-weight: 500;
}

.register-btn-events:hover {
  background-color: #0056b3;
}

.event-actions {
  border-top: 1px solid #eee;
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: flex-end;
  gap: .5rem;
  margin-top: 0.5rem;
}

.event-actions button {
  flex: 1;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-weight: 500;
}

.event-actions button:hover {
  background-color: #0056b3;
}

.event-actions button:last-child {
  background-color: #dc3545;
}

.event-actions button:last-child:hover {
  background-color: #c82333;
}

/* Dialog Overlay */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog-box {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.dialog-box h2 {
  margin-top: 0;
  font-size: 1.3rem;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.dialog-box form {
  width: 100%;
}

/* Form Styles */
.form-group {
  margin-bottom: 1rem;
  width: 100%;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: #555;
  font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="url"],
.form-group textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  font-size: 0.9rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group input[type="file"] {
  width: 100%;
  padding: 0.6rem;
  border: 1px dashed #ddd;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  background-color: #f8f9fa;
  cursor: pointer;
}

/* Buttons in Dialog */
.btn-grp {
  width: 100%;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1rem;
}

.dialog-box button {
  flex: 1;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-weight: 500;
}

.dialog-box button[type="button"] {
  background-color: #6c757d;
}

.dialog-box button:hover {
  background-color: #0056b3;
}

.dialog-box button[type="button"]:hover {
  background-color: #5a6268;
}