/* PlacementInfo.css */
.placement-info-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

h1 {
    text-align: center;
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    font-weight: bold;
}

input,
textarea {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.add-placement-btn {
    margin-bottom: 1rem;
}
.error {
    color: red;
    text-align: center;
    margin-top: 1rem;
}

.dialog-content {
    height: fit-content;
    padding: 1rem;
}
.dialog-content form {
    width: 80%;
}
.dialog-content form label {
    width: 100%;
    display: flex;
}
.dialog-content form label p {
    flex: 1;
}
.dialog-content form label input,
.dialog-content form label textarea {
    flex: 1;
    border-radius: 8px;
    resize: none;
}

/* Company Description Styles */
.company-description-container {
    position: relative;
    margin-bottom: 1rem;
}

.company-description {
    color: #666;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.read-more-btn {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 0.85rem;
    padding: 0;
    margin-top: 0.25rem;
    text-decoration: underline;
}

.read-more-btn:hover {
    color: #0056b3;
}

/* Description Dialog */
.description-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1100;
}

.description-dialog-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    max-width: 700px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.description-dialog-content h3 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #333;
}

.description-content {
    line-height: 1.6;
    color: #444;
}

.description-content p {
    margin-bottom: 1rem;
}
