.register-body {
  min-height: 100vh;
  max-height: fit-content;
  overflow-y: auto;
  padding: 1rem;
  width: 100vw;
  display: grid;
  place-content: center;
  background-image: linear-gradient(45deg, #ffd900, #ffffff);
}
.register-container {
  padding: 2rem 0;
  min-height: 50vh;
  max-height: fit-content;
  min-width: fit-content;
  transition: 0.5s height ease-in-out;
  max-width: 50vw;
  border: 1px solid #9e9e9e55;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 1rem 1rem #00000022;
}
.logo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #9e9e9e55;
  height: 80%;
}
.register-form {
  width: 100%;
  flex: 1;
  display: flex;
}
.register-form form {
  padding: 0 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.descripton {
  opacity: 0.3;
}
.register-form input {
  height: 2.5rem;
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid #9e9e9e;
  font-size: 1rem;
  margin-top: 4px;
}
.register-form input[type="submit"] {
  background-color: royalblue;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.register-form input[type="submit"]:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
  opacity: 0.7;
}
.register-form input[type="submit"]:hover:not(:disabled) {
  background-color: #3a5cc9;
}
.register-form label {
  width: 100%;
}
.register-form-portion {
  height: 100%;
  min-width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#forgot-password {
  float: right;
  margin-top: 1rem;
}
.student-role {
  height: 6rem;
  max-height: fit-content;
  min-width: 20rem;
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #9e9e9e9e;
  border-radius: 6px;
  transition: 0.2s all ease;
}
.student-role svg {
  flex: 1;
  height: 100%;
  padding: 0 1rem;
  border-right: 1px solid #9e9e9e;
}
.student-role p {
  padding: 5px 15px;
  color: #000;
  flex: 3;
}
.student-role p h4 {
  font-weight: bold;
  font-size: 1rem;
}
.student-role:focus {
  border-color: rgba(65, 105, 225, 0.8);
  background-color: rgba(65, 105, 225, 0.4);
}
.next-btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 6px;
  border: none;
  color: #fff;
  width: 100%;
  height: 2.5rem;
  background-color: royalblue;
}
.username {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}
.username label {
  flex: 1;
}
.register-form-portion {
  width: 20vw;
}
.phnAndGender {
  display: flex;
}
.phnAndGender label {
  flex: 1;
}
.gender select {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  height: 2.5rem;
  margin-top: 4px;
  background-color: #fff;
  border: 1px solid #9e9e9e;
  border-radius: 6px;
}
.redirect {
  text-align: center;
}
.verification-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display:none;
  justify-content: center;
  align-items: center;
}

.verification-dialog-overlay.active {
  display: flex;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1rem);
}

.verification-dialog {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
}

.verification-dialog input {
  font-size: 1.5rem;
  padding: 0.5rem;
  margin: 1rem 0;
  width: 100%;
  text-align: center;
}
.action-btns {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
.verification-dialog button {
  flex: 1;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.verification-dialog button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
.verification-dialog button:not(:disabled):hover {
  background-color: #3a5cc9;
  color: white;
}
.cancel {
  background-color: #ff4444;
  color: white;
}
@media screen and (max-width: 1080px) {
  .register-container {
    flex-direction: column;
  }
}
